# aarons_trivia_slack_bot

./: .gitignore  TriviaBot3.sln
TriviaBot3/: DesignTimeDbContextFactory.cs  Program.cs  SlackHelper.cs  TriviaBot3.csproj  conversations.json
TriviaBot3/Migrations/: 20180209155143_Initial.Designer.cs  20180209155143_Initial.cs  TriviaContextModelSnapshot.cs
TriviaBot3/Models/: Answer.cs  Attempt.cs  ConversationModel.cs  Player.cs  Question.cs  TriviaContext.cs
TriviaBot3/Properties/PublishProfiles/: FolderProfile1.pubxml
